Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR29551967_1	SRR29551967_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292397.0	88 Mbp	0.0	301.0	52.0	4.589650372609842	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551967_2	SRR29551967_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292397.0	88 Mbp	0.0	301.0	51.0	5.746638987404111	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551968_1	SRR29551968_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265467.0	79.9 Mbp	0.0	301.0	52.0	5.875306535275571	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551968_2	SRR29551968_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265467.0	79.9 Mbp	0.0	301.0	52.0	6.52246795270222	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551969_1	SRR29551969_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254916.0	76.7 Mbp	0.0	301.0	52.0	5.146008881356996	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551969_2	SRR29551969_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254916.0	76.7 Mbp	0.0	301.0	52.0	5.947841641952643	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551970_1	SRR29551970_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265595.0	79.9 Mbp	0.0	301.0	52.0	5.383007963252321	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551970_2	SRR29551970_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265595.0	79.9 Mbp	0.0	301.0	52.0	6.338974754795836	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551971_1	SRR29551971_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	281331.0	84.6 Mbp	0.0	301.0	51.0	5.986187089229413	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551971_2	SRR29551971_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	281331.0	84.6 Mbp	0.0	301.0	51.0	6.855625579833008	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551972_1	SRR29551972_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	305053.0	91.8 Mbp	0.0	301.0	51.0	5.925199883298967	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551972_2	SRR29551972_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	305053.0	91.8 Mbp	0.0	301.0	51.0	7.199404693610618	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551973_1	SRR29551973_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253578.0	76.3 Mbp	0.0	301.0	53.0	10.313197517134768	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551973_2	SRR29551973_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253578.0	76.3 Mbp	0.0	301.0	52.0	11.627980345298093	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551974_1	SRR29551974_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6524.0	1.9 Mbp	0.0	301.0	54.0	21.16799509503372	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551974_2	SRR29551974_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6524.0	1.9 Mbp	0.0	301.0	54.0	22.59350091968118	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551975_1	SRR29551975_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448258.0	134.9 Mbp	0.0	301.0	54.0	6.57277728451026	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551975_2	SRR29551975_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	448258.0	134.9 Mbp	0.0	301.0	54.0	7.074051104497856	301.0	301	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR29551976_1	SRR29551976_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66822.0	20.1 Mbp	0.0	301.0	53.0	9.484900182574602	301.0	301	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR29551976_2	SRR29551976_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66822.0	20.1 Mbp	0.0	301.0	53.0	10.709047918350244	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551977_1	SRR29551977_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255347.0	76.8 Mbp	0.0	301.0	53.0	5.575158509792557	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551977_2	SRR29551977_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255347.0	76.8 Mbp	0.0	301.0	53.0	6.179042636099112	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551978_1	SRR29551978_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314336.0	94.6 Mbp	0.0	301.0	53.0	5.454354575995113	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551978_2	SRR29551978_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	314336.0	94.6 Mbp	0.0	301.0	53.0	6.495278937188232	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551979_1	SRR29551979_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367268.0	110.5 Mbp	0.0	301.0	53.0	4.680233507956043	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551979_2	SRR29551979_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367268.0	110.5 Mbp	0.0	301.0	53.0	5.75792064650337	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551980_1	SRR29551980_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	439631.0	132.3 Mbp	0.0	301.0	53.0	5.257363561714256	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551980_2	SRR29551980_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	439631.0	132.3 Mbp	0.0	301.0	53.0	6.390586651077836	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551981_1	SRR29551981_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266641.0	80.2 Mbp	0.0	301.0	53.0	6.559756376551243	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551981_2	SRR29551981_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266641.0	80.2 Mbp	0.0	301.0	53.0	9.290394200441792	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551982_1	SRR29551982_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299584.0	90.1 Mbp	0.0	301.0	51.0	4.787638859218116	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551982_2	SRR29551982_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299584.0	90.1 Mbp	0.0	301.0	51.0	5.650168233283486	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551983_1	SRR29551983_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155614.0	46.8 Mbp	0.0	301.0	52.0	6.861850476178236	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551983_2	SRR29551983_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155614.0	46.8 Mbp	0.0	301.0	52.0	7.142673538370584	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551984_1	SRR29551984_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300824.0	90.5 Mbp	0.0	301.0	53.0	5.832313911124112	301.0	301	pass	fail	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR29551984_2	SRR29551984_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300824.0	90.5 Mbp	0.0	301.0	52.0	6.1577533707416965	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551985_1	SRR29551985_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	257482.0	77.5 Mbp	0.0	301.0	52.0	6.377144810122649	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551985_2	SRR29551985_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	257482.0	77.5 Mbp	0.0	301.0	52.0	7.395856797756736	301.0	301	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR29551986_1	SRR29551986_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282450.0	85 Mbp	0.0	301.0	53.0	6.18127102141972	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551986_2	SRR29551986_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282450.0	85 Mbp	0.0	301.0	53.0	6.409984067976633	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551987_1	SRR29551987_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188324.0	56.6 Mbp	0.0	301.0	52.0	5.899938404027102	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551987_2	SRR29551987_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188324.0	56.6 Mbp	0.0	301.0	52.0	6.4378411673498865	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551988_1	SRR29551988_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204699.0	61.6 Mbp	0.0	301.0	52.0	6.530075867493245	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551988_2	SRR29551988_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204699.0	61.6 Mbp	0.0	301.0	52.0	6.820746559582607	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551989_1	SRR29551989_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255983.0	77 Mbp	0.0	301.0	52.0	6.282448443841974	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551989_2	SRR29551989_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	255983.0	77 Mbp	0.0	301.0	51.0	7.036404761253677	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551990_1	SRR29551990_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288400.0	86.8 Mbp	0.0	301.0	51.0	5.576976421636616	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551990_2	SRR29551990_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288400.0	86.8 Mbp	0.0	301.0	51.0	6.492024965325936	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551991_1	SRR29551991_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247355.0	74.4 Mbp	0.0	301.0	52.0	6.482990034565706	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551991_2	SRR29551991_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247355.0	74.4 Mbp	0.0	301.0	51.0	7.160154433910776	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551992_1	SRR29551992_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276977.0	83.3 Mbp	0.0	301.0	52.0	5.872328749318536	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551992_2	SRR29551992_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276977.0	83.3 Mbp	0.0	301.0	52.0	6.829447932499811	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551993_1	SRR29551993_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224262.0	67.5 Mbp	0.0	301.0	51.0	5.657222355994328	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551993_2	SRR29551993_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224262.0	67.5 Mbp	0.0	301.0	51.0	6.343473258956042	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551994_1	SRR29551994_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65462.0	19.7 Mbp	0.0	301.0	52.0	10.092878311081238	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551994_2	SRR29551994_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65462.0	19.7 Mbp	0.0	301.0	52.0	10.684060981943723	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551995_1	SRR29551995_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175151.0	52.7 Mbp	0.0	301.0	52.0	7.878344970910814	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551995_2	SRR29551995_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175151.0	52.7 Mbp	0.0	301.0	52.0	8.43443657187227	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551996_1	SRR29551996_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79368.0	23.8 Mbp	0.0	301.0	51.0	10.147666565870377	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551996_2	SRR29551996_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79368.0	23.8 Mbp	0.0	301.0	51.0	10.946477169640158	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551997_1	SRR29551997_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518040.0	155.9 Mbp	0.0	301.0	51.0	5.3100146706818006	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551997_2	SRR29551997_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	518040.0	155.9 Mbp	0.0	301.0	51.0	6.29661802177438	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551998_1	SRR29551998_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228447.0	68.7 Mbp	0.0	301.0	51.0	6.6085350212521945	301.0	301	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR29551998_2	SRR29551998_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228447.0	68.7 Mbp	0.0	301.0	51.0	7.431920751859293	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551999_1	SRR29551999_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367040.0	110.4 Mbp	0.0	301.0	52.0	5.182268962510897	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29551999_2	SRR29551999_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367040.0	110.4 Mbp	0.0	301.0	51.0	6.361159546643417	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552000_1	SRR29552000_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220475.0	66.3 Mbp	0.0	301.0	52.0	5.405601542124957	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552000_2	SRR29552000_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220475.0	66.3 Mbp	0.0	301.0	52.0	6.270552216804626	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552001_1	SRR29552001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249480.0	75 Mbp	0.0	301.0	52.0	5.948773448773449	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552001_2	SRR29552001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249480.0	75 Mbp	0.0	301.0	51.0	6.859467692801026	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552002_1	SRR29552002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251854.0	75.8 Mbp	0.0	301.0	51.0	5.7608773336933305	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552002_2	SRR29552002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251854.0	75.8 Mbp	0.0	301.0	51.0	6.5966790283259344	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552003_1	SRR29552003_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297268.0	89.4 Mbp	0.0	301.0	51.0	4.942341590753125	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552003_2	SRR29552003_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297268.0	89.4 Mbp	0.0	301.0	51.0	6.314167687070253	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552004_1	SRR29552004_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194321.0	58.4 Mbp	0.0	301.0	52.0	6.012216898842636	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552004_2	SRR29552004_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194321.0	58.4 Mbp	0.0	301.0	51.0	7.1525980208006334	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552005_1	SRR29552005_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	346449.0	104.2 Mbp	0.0	301.0	51.0	5.448709622484118	301.0	301	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR29552005_2	SRR29552005_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	346449.0	104.2 Mbp	0.0	301.0	51.0	6.188212406443661	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
