PASS	Basic Statistics	SRR29551986_1.fastq.gz
FAIL	Per base sequence quality	SRR29551986_1.fastq.gz
FAIL	Per tile sequence quality	SRR29551986_1.fastq.gz
PASS	Per sequence quality scores	SRR29551986_1.fastq.gz
FAIL	Per base sequence content	SRR29551986_1.fastq.gz
FAIL	Per sequence GC content	SRR29551986_1.fastq.gz
PASS	Per base N content	SRR29551986_1.fastq.gz
PASS	Sequence Length Distribution	SRR29551986_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR29551986_1.fastq.gz
FAIL	Overrepresented sequences	SRR29551986_1.fastq.gz
PASS	Adapter Content	SRR29551986_1.fastq.gz
